# AESJniEncrypt

./: .gitignore  build.gradle
aesjni/: build.gradle
aesjni/src/main/: AndroidManifest.xml
aesjni/src/main/jni/: Application.mk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyuan/aesjniencrypt/: MainActivity.java
